{
  "name": "node_rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "refactor": "https://hackernoon.com/restful-api-design-with-node-js-26ccf66eab09"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
